# Default configuration for reporting

## Emails sent to Reporting receivers (VTS services)
## evtsservice.mailaddress.by.vtsshortname.BELTREP=vts@beltrep.org
## vtsservice.emailaddress.by.vtsshortname.SOUNDREP=contact@soundvts.org
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=gofrep@fta.fi
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=gofrep@vta.ee
## vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=gofrep@rsbm.ru
vtsservice.emailaddress.by.vtsshortname.BELTREP=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.SOUNDREP=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.TESTREP=dma.vts.test@gmail.com

## Email template - incomplete!
vtsservice.report.doctypehtml=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n\
vtsservice.report.htmlstart=<html><body style='color: #111111; font-family:Verdana; font-size:11px;'>\n\
vtsservice.report.ownershiptext=\
<div style='color:#bbbbbb' font-size:9px;>\n\
This email was generated by the Baltic Web interface, as part of the EfficienSea2 project, 2017, by the Danish Maritime Authority, under grant from the European Union's Horizon 2020 reseach and innovation programme, agreement No. 636329.<br>\n\
Contact: Department of E-Navigation, sfs@dma.dk<br>\n\
Time and date this report was generated:<span style='color:#111111'>" + {UTCtimestamp} + " UTC</span>\n\
</div><br><br>\n\




