# Default configuration for reporting

## Emails sent to Reporting receivers (Arctic Command and Coastal Control)
## evtsservice.mailaddress.by.vtsshortname.BELTREP=vts@beltrep.org
## vtsservice.emailaddress.by.vtsshortname.SOUNDREP=contact@soundvts.org
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=gofrep@fta.fi
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=ofrep@vta.ee
## vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=gofrep@rsbm.ru
vtsservice.emailaddress.by.vtsshortname.BELTREP=rob@dma.dk
vtsservice.emailaddress.by.vtsshortname.SOUNDREP=rob@dma.dk
vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=rob@dma.dk
vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=rob@dma.dk
vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=rob@dma.dk
vtsservice.emailaddress.by.vtsshortname.TESTREP=rob@dma.dk


## Email templates

