# Default configuration for reporting

## Emails sent to Reporting receivers (VTS services)
## evtsservice.mailaddress.by.vtsshortname.BELTREP=vts@beltrep.org
## vtsservice.emailaddress.by.vtsshortname.SOUNDREP=contact@soundvts.org
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=gofrep@fta.fi
## vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=gofrep@vta.ee
## vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=gofrep@rsbm.ru
vtsservice.emailaddress.by.vtsshortname.BELTREP=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.SOUNDREP=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=dma.vts.test@gmail.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=dma.vts.test@gmail.com





