##
## MC service register client configuration
##
#enav-service.service-registry.mc.endpoint.url=http://195.34.146.186:8080/
#enav-service.service-registry.mc.endpoint.url=https://sr.maritimecloud.net
enav-service.service-registry.mc.endpoint.url=http://sr.maritimecloud.net:8080
## in millisec. Zero means no timeout
enav-service.service-registry.mc.connect.timeout=5000

## Cache expire time in seconds
enav-service.service-registry.cache.expire.time=600
