# Enav-Services

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  pom.xml
msi/: README.md  pom.xml
msi/src/main/java/dk/dma/embryo/msi/: MsiClient.java
msi/src/main/java/dk/dma/embryo/msi/rs/: MsiRestService.java  MwNmRestService.java
msi/src/main/java/dk/dma/enav/services/: MessageLoaderTaskExecuter.java  MessageLoaderTaskFactory.java
msi/src/main/java/dk/dma/enav/services/nwnm/: HttpURLConnectionFactory.java  JtsConverter.java  MessageListFormatter.java  MessageLoaderTask.java  MessagelistApiBuilder.java  NwNmConnectionManager.java  NwNmMessageLoaderTask.java  NwNmRestService.java  NwNmService.java  NwNmServiceInstanceData.java
msi/src/main/java/dk/dma/enav/services/s124/: ApiClientFactory.java  ApplicationSchemaXSD.java  DataSetMapper.java  DataSetXmlParser.java  DummyPullApi.java  JtsConverter.java  S124Configuration.java  S124MessageLoaderTask.java  S124RestService.java  S124Service.java  S124View.java  S124XSD.java
msi/src/main/java/dk/dma/enav/services/s124/bindings/: AffectedChartPublicationsTypeBinding.java  ChartAffectedTypeBinding.java  DataSetTypeBinding.java  GeneralAreaBinding.java  LocalityBinding.java  LocationBinding.java  LocationNameBinding.java  NavigationalWarningFeaturePartTypeBinding.java  NwPreambleTypeBinding.java  ReferencesTypeBinding.java  S124ParseUtil.java
msi/src/main/java/dk/dma/enav/services/s124/views/: AffectedChartPublication.java  Area.java  ChartAffected.java  DataSet.java  LocationName.java  NWPreamble.java  NavigationalWarningFeaturePart.java  References.java
msi/src/main/resources/: S124-test-5.xml  S124-test-dummy-2.xml  S124-test-dummy-3.xml  S124-test-dummy-4.xml  S124-test-dummy.xml  msi-default-configuration.properties
msi/src/main/resources/schema/: S100_ExchangeCatalogue.xsd  S124.xsd  s100gmlbase.xsd
msi/src/main/resources/swagger/: nw-nm-spec.json
msi/src/main/xjb/: binding.xjb
msi/src/main/xsd/: S124.xsd  s100gmlbaseExt.xsd
msi/src/test/java/dk/dma/enav/services/nwnm/: MessageLoaderTaskTest.java  NwNmMessageLoaderTaskTest.java  NwNmServiceTest.java  NwNmTest.java
msi/src/test/java/dk/dma/enav/services/s124/: DataSetMapperTest.java  DataSetXmlParserTest.java  S124MessageLoaderTaskTest.java
msi/src/test/resources/: gmltest.xml
msi/src/test/resources/schema/: S100_gmlProfile.xsd
service-registry/: pom.xml
service-registry-api/: pom.xml
service-registry-api/src/main/java/dk/dma/enav/services/registry/api/: EnavServiceRegister.java  Error.java  ErrorId.java  InstanceMetadata.java  VendorInfo.java
service-registry-api/src/test/java/dk/dma/enav/services/registry/api/: InstanceMetadataTest.java
service-registry-static/: pom.xml
service-registry-static/src/main/java/dk/dma/enav/services/registry/: StaticServiceRegistry.java
service-registry-static/src/main/resources/: service-registry-static-default-configuration.properties
service-registry-static/src/test/java/dk/dma/enav/services/registry/: StaticServiceRegistryTest.java
service-registry-static/src/test/resources/: default-configuration.properties
service-registry/src/main/java/dk/dma/enav/services/registry/: ErrorDescription.java  Errors.java  FindServiceRequestFactory.java  ListServicesByLocationRequestFactory.java  LostResourceNotFoundException.java  LostResponseParser.java  LostService.java  LostServiceClient.java  NoServicesFoundException.java  ServiceInstanceMetadata.java  ServiceLookupRequest.java  ServiceLookupRestService.java  ServiceLookupService.java
service-registry/src/main/java/dk/dma/enav/services/registry/api/: EnavServiceRegister.java  Error.java  ErrorDescription.java  ErrorId.java  ErrorType.java  Errors.java  InstanceMetadata.java  NoServicesFoundException.java  TechnicalDesignId.java  VendorInfo.java
service-registry/src/main/java/dk/dma/enav/services/registry/lost/: DomUtil.java  ErrorAnalyzer.java  ErrorConverter.java  ErrorType.java  FindServiceRequestFactory.java  FindServiceResponseParser.java  Geodetic2DFactory.java  JaxbAdapter.java  ListServicesByLocationRequestFactory.java  ListServicesByLocationResponseParser.java  LocationFactory.java  LostErrorResponseException.java  LostHttpClient.java  LostService.java  LostUnmarshalAdapter.java
service-registry/src/main/java/dk/dma/enav/services/registry/mc/: ApiFactory.java  Base64Decoder.java  InstanceDetails.java  InstanceMapper.java  InstanceRepository.java  (+4 more)
service-registry/src/main/resources/: LoST.rng  LoST.xsd  service-registry-default-configuration.properties  xml.xsd
service-registry/src/main/resources/gml311/: gml.xsd  gml_binding.xjb
service-registry/src/spec/: ServiceBaseTypesSchema.xsd  ServiceDesignSchema.xsd  ServiceInstanceSchema.xsd  ServiceSpecificationSchema.xsd  service-registry-api-spec.json  service-registry-api-spec.yaml
service-registry/src/test/java/dk/dma/enav/hamcrest/matchers/: EnavMatchers.java  HasXPath.java
service-registry/src/test/java/dk/dma/enav/services/registry/: ErrorDescriptionTest.java  ErrorTest.java  ErrorsTest.java  InstanceMetadataTest.java  ListServicesByLocationRequestFactoryTest.java  LostResponseParserTest.java  LostServiceIT.java  LostServiceTest.java  ServiceInstanceMetadataTest.java
service-registry/src/test/resources/: badRequestInContainerError.xml  default-configuration.properties  listServicesResponseExample.xml  locationInvalidError.xml  locationprofileUnreqognizedResponse.xml  redirectResponse.xml  responseExample.xml
service-registry/src/test/resources/mc/: ServiceBaseTypesSchema.xsd  ServiceInstanceSchema.xsd  ServiceSpecificationSchema.xsd  instance.xml  instanceWithEmptyGeometryAsWKTTag.xml  instanceWithNonEmptyGeometryAsWKTTag.xml
version/: pom.xml
version/src/main/java/dk/dma/enav/services/version/: BuildVersionRestService.java
vrmt/: pom.xml
vrmt/src/main/java/dk/dma/embryo/vrmt/: VrmtDatabaseInitializer.java
vts-report/: pom.xml
vts-report/src/main/resources/: vtsreport-default-configuration.properties
vts-report/src/test/resources/: default-configuration.properties
(+345 files in other folders)
