<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dma.enav.services</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <!-- static version number. Release versions don't get pushed to VCS -->
    <version>1.0-Developer-SNAPSHOT</version>
    <name>e-Navigation Services parent</name>
    <description>Parent project for all the e-nav services</description>

    <organization>
        <name>Danish Maritime Authority</name>
        <url>http://dma.e-navigation.net</url>
    </organization>

    <parent>
        <groupId>dk.dma</groupId>
        <artifactId>dma-root-pom</artifactId>
        <version>25</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:maritime-web/Enav-Services.git</connection>
        <developerConnection>scm:git:git@github.com:maritime-web/Enav-Services.git</developerConnection>
        <url>git@github.com:maritime-web/Enav-Services.git</url>
    </scm>


    <properties>
        <enav-services.version>1.0-Developer-SNAPSHOT</enav-services.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.version>1.2.2</shiro.version>
        <version.org.jboss.spec.javaee7>1.0.3.Final</version.org.jboss.spec.javaee7>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <jodatime.version>4.0.1.Final</jodatime.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>test-utilities</artifactId>
                <version>${enav-services.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>vts-report</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>io</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>common</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>vessel</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>user</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>metoc</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>dataformats</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>msi</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>reporting</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>weather</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <!-- Failed to collect dependencies at com.n1global:async-couchdb-client:jar:0.62.MW.2 -->
            <!--dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>sar</artifactId>
                <version>${enav-services.version}</version>
            </dependency-->

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>map-tiles</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>service-registry</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav.services</groupId>
                <artifactId>service-registry-api</artifactId>
                <version>${enav-services.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dma.enav</groupId>
                <artifactId>enav-model</artifactId>
                <version>0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.0.8</version>
            </dependency>

            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- JODA TIME - SUPPORT -->
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>3.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.10.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>3.0.10.Final</version>
                <scope>provided</scope>
            </dependency>

            <!--dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>2.3.4.Final</version>
                <scope>provided</scope>
            </dependency-->


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>3.0.10.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Import the Servlet API. -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>1.1.31.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>1.1.31.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jglue.cdi-unit</groupId>
                <artifactId>cdi-unit</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.3</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependencies.slf4j.version}</version>
        </dependency>

        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.jslint4java</groupId>
                                        <artifactId>jslint4java-maven-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>lint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!-- <execute /> -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jaxws-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>wsimport</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- http://docs.jslint4java.googlecode.com/git-history/780e260b85a0a5a162eac5e94dc3dd104b433e81/2.0.2/maven.html -->
                    <!-- Using jshint would have been preferable, but existing maven plugins seems unsuitable -->
                    <!-- jshint-mojo : -->
                    <!-- - https://github.com/cjdev/jshint-mojo. -->
                    <!-- - Does not yet supply a checkstyle.xml or jslint.xml file with results. -->
                    <!-- MavenPluginJSHint -->
                    <!-- - http://code.google.com/p/wro4j/wiki/MavenPluginJsHint -->
                    <!-- - Seems to be entangled in other web stuff, which makes it an unsuitable plugin -->
                    <!-- mulesoft/jshint-maven-plugin: -->
                    <!-- - https://github.com/mulesoft/jshint-maven-plugin -->
                    <!-- - no configuration options and no work done on the plugin for many months -->
                    <groupId>com.googlecode.jslint4java</groupId>
                    <artifactId>jslint4java-maven-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <!-- https://code.google.com/p/jslint4java/issues/detail?id=91 -->
                        <excludes>
                            <exclude>**/ext/*.js</exclude>
                        </excludes>
                        <options>
                            <devel>true</devel>
                            <eqeq>true</eqeq>
                            <es5>true</es5>
                            <forin>true</forin>
                            <indent>4</indent>
                            <maxerr>1000</maxerr>
                            <maxlen>120</maxlen>
                            <node>false</node>
                            <nomen>false</nomen>
                            <passfail>false</passfail>
                            <plusplus>true</plusplus>
                            <!--suppress MavenModelInspection -->
                            <predef>angular,$,jQuery,${jslint.predef},sessionStorage,localStorage</predef>
                            <properties>false</properties>
                            <sloppy>true</sloppy>
                            <undef>true</undef>
                            <white>true</white>
                        </options>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--
                        Workaround for java bug by skipping classloader in maven conf
                        see also https://stackoverflow.com/questions/50661648/spring-boot-fails-to-run-maven-surefire-plugin-classnotfoundexception-org-apache/50661649#50661649
                    -->
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                    <version>2.19.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>integrationTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>dk/dma/**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <!--
                                For running the integration tests locally

                                add this to your settings.xml

                                    <profiles>
                                        <profile>
                                            <id>localIntegrationTest</id>
                                            <properties>˝
                                                <enav-services-integration-test.location>
                                                    file:///C:/dev/projekter/enav-configuration/conf/junit-integration-test/enav-services-integration-test-configuration.properties
                                                </enav-services-integration-test.location>
                                            </properties>
                                        </profile>
                                    </profiles>
                                    <activeProfiles>
                                        <activeProfile>localIntegrationTest</activeProfile>
                                    </activeProfiles>

                                replace the file:///... with the path to your integration test properties

                                IntelliJ setup:
                                add the test property file location to the JUnit default confiuration
                                    1. goto Run->Edit Configurations...->Defaults->JUnit
                                    2. add the property location under VM options e.g.

                                "-Denav-services-integration-test.configuration=file:///C:/test-configuration.properties"
                                -->
                                <enav-services-integration-test.configuration>
                                    ${enav-services-integration-test.location}
                                </enav-services-integration-test.configuration>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

<repositories>
    <repository>
        <id>osgeo</id>
        <name>OSGeo Release Repository</name>
        <url>https://repo.osgeo.org/repository/release/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>osgeo-snapshot</id>
        <name>OSGeo Snapshot Repository</name>
        <url>https://repo.osgeo.org/repository/snapshot/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
</repositories>

    <modules>
        <module>test-utilities</module>
        <module>io</module>
        <module>common</module>
        <module>vessel</module>
        <module>user</module>
        <module>dataformats</module>
        <module>map-tiles</module>
        <module>msi</module>
        <module>metoc</module>
        <!-- Failed to collect dependencies at com.n1global:async-couchdb-client:jar:0.62.MW.2 --> 
        <!--module>sar</module--> 
        <module>reporting</module>
        <module>weather</module>
        <module>service-registry-api</module>
        <module>service-registry</module>
        <module>vrmt</module>
        <module>service-registry-static</module>
        <module>vts-report</module>
        <module>version</module>
    </modules>

</project>
