# Default configuration for Satellite images

embryo.satellite.tilemill.dir= /usr/share/tilemill

## Google Maptiler
#  Full path to maptiler
embryo.tiles.baseUrl=http://localhost:8888/v2/
embryo.tiles.directory={user.home}/arcticweb/tiles
embryo.tiles.maxConcurrentJobs=1
# Number of days for which images and tilesets are kept in filesystem (and their existens in the database)
# After the configured amount of days, then tiles are deleted from the system.
embryo.tiles.ageInDays=4
embryo.tiles.cron=
# if true, then tiles are written to mbtiles file, if false then to a folder
embryo.tiles.mbtiles=false
embryo.tiles.maptiler.executable=
embryo.tiler.maptiler.logDir={user.home}/arcticweb/maptiler-logs
embryo.tiler.maptiler.daysToKeepLogs=30
embryo.tiler.maptiler.defaults=-nodata 0 0 0 -zoom 3 12 -P 4



embryo.tiles.providers=dmi
embryo.tiles.providers.dmi.shortname=DMI
embryo.tiles.providers.dmi.notification.email=arktiskcom@gmail.com
embryo.tiles.providers.dmi.types=satellite-ice
embryo.tiles.providers.dmi.types.satellite-ice.localDirectory={user.home}/arcticweb/dmi-satellite-ice
# days to keep file on FTP. -1 means indefinitely and no attempts are thus made to delete files on FTP
embryo.tiles.providers.dmi.ftp.daysToKeepFiles=-1

embryo.notification.template.georefImageImportError.header=ArcticWeb detected an error importing geo referenced image {Image}
embryo.notification.template.georefImageImportError.body=\
  Image: {Image}\n\
  Error: {Error}


embryo.tiles.providers.dmi.ftp.serverName=
embryo.tiles.providers.dmi.ftp.login=
embryo.tiles.providers.dmi.ftp.password=
embryo.tiles.providers.dmi.ftp.baseDirectory=satellite
