<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>msi</artifactId>
  <packaging>jar</packaging>
  <name>e-Navigation Maritime Safety Information</name>

  <parent>
      <groupId>dk.dma.enav.services</groupId>
    <artifactId>parent</artifactId>
      <version>1.0-Developer-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

    <properties>
        <swagger-core-version>1.5.21</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <org.geotools.version>20.0</org.geotools.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>dk.dma.enav.services</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.dma.enav.services</groupId>
      <artifactId>service-registry-api</artifactId>
    </dependency>

      <dependency>
          <groupId>org.niord</groupId>
          <artifactId>niord-model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <!-- JAX-RS -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <!-- Import the CDI API. -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API. -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
          <version>1.13</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.geotools/gt-xml -->
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-xml</artifactId>
          <version>${org.geotools.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-gml3 -->
      <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-gml3</artifactId>
          <version>${org.geotools.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geojson</artifactId>
          <version>${org.geotools.version}</version>
      </dependency>

      <!-- Map with individual expiry per entry -->
    <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>0.5.7</version>
    </dependency>


      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-core-version}</version>
      </dependency>

      <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp-version}</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>${okhttp-version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
      <dependency>
          <groupId>io.gsonfire</groupId>
          <artifactId>gson-fire</artifactId>
          <version>1.8.3</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>java-hamcrest</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/spec/S124v0.4.json</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>

                            <modelPackage>dk.dma.enav.services.s124.model</modelPackage>
                            <apiPackage>dk.dma.enav.services.s124.api</apiPackage>
                            <environmentVariables>
                                <apiTests>false</apiTests>
                                <apiDocs>false</apiDocs>
                                <modelDocs>false</modelDocs>
                                <modelTests>false</modelTests>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
