<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>msi</artifactId>
  <packaging>jar</packaging>
  <name>e-Navigation Maritime Safety Information</name>

  <parent>
      <groupId>dk.dma.enav.services</groupId>
    <artifactId>parent</artifactId>
      <version>1.0.4</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
      <dependency>
          <groupId>dk.dma.enav.services</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.dma.enav.services</groupId>
      <artifactId>service-registry-api</artifactId>
    </dependency>

      <dependency>
          <groupId>org.niord</groupId>
          <artifactId>niord-model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <!-- JAX-RS -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <!-- Import the CDI API. -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API. -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Map with individual expiry per entry -->
    <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>0.5.7</version>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>java-hamcrest</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>
