# Default configuration for Shapes and Ice

embryo.ice.charttypes=icecharts=iceChart;icebergs=iceberg;prognoses=prognosis;WW3=prognosis
embryo.ftp.dirtypes=icecharts=dir;icebergs=dir;prognoses=file;WW3=file;satellite=dir

## Ice maps via FTP from DMI
embryo.iceChart.providers=dmi=DMI

## iceMaps FTP cron job started at 5th min because it blocks web application startup if started right away at 0 min
#embryo.iceChart.dmi.cron = 5,20,35,50 * * * * *
embryo.iceChart.dmi.cron = 5,10,15,20,25,30,35,40,45,50,55,0 * * * * *
embryo.iceChart.dmi.name=Danish Meteorological Institute
embryo.iceChart.dmi.regions=CapeFarewell_RIC=Cape Farewell;CentralWest_RIC=Central West;Greenland_WA=Greenland Overview;NorthEast_RIC=North East;NorthWest_RIC=North West;Qaanaaq_RIC=Qaanaaq;SouthEast_RIC=South East;SouthWest_RIC=South West;North_RIC=North;CentralEast_RIC=Central East;NorthAndCentralEast_RIC=North and Central East
embryo.iceChart.dmi.localDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceChart.dmi.protocol=ftp
embryo.iceChart.dmi.ftp.serverName
embryo.iceChart.dmi.ftp.login
embryo.iceChart.dmi.ftp.password
embryo.iceChart.dmi.ftp.baseDirectory
## Number of days back in time for which maps are displayed  
embryo.iceChart.dmi.ftp.ageInDays=31
## Notification email in case of failing ice chart imports.
embryo.iceChart.dmi.notification.email=arktiskcom@gmail.com
## Period (in minutes) in which email are not attempted resend. 
embryo.iceChart.dmi.notification.silenceperiod=1440
embryo.iceChart.dmi.json.default=exponent=3
embryo.iceChart.dmi.json.Greenland_WA=exponent=2;resolution=6

embryo.iceChart.aari.name=Arctic and Antarctic Research Institute
embryo.iceChart.aari.cron = 30 16 Tue-Fri * * *
embryo.iceChart.aari.protocol=http
embryo.iceChart.aari.http.serverName=
embryo.iceChart.aari.http.dataSets=d0004;d0015
embryo.iceChart.aari.http.d0004.path=datasets/d0004/{region}/sigrid/{yyyy}
embryo.iceChart.aari.http.d0004.regions=bal;bar;bea;ber;chu;ess;gre;kar;lap;whi;okh
embryo.iceChart.aari.http.d0015.path=datasets/d0015/arctic/sigrid/{yyyy}
embryo.iceChart.aari.http.ageInDays=31
embryo.iceChart.aari.http.timeoutSeconds=10
embryo.iceChart.aari.regions=bal=Baltic Sea;bar=Barents Sea;bea=Beaufort Sea;ber=Bering Sea;chu=Chukchi Sea;ess=East Siberian Sea;gre=Greenland Sea;kar=Kara Sea;lap=Laptev Sea;whi=White Sea;arc=All Arctic;okh=Sea Of Okhotsk 
embryo.iceChart.aari.localDirectory={user.home}/arcticweb/aari-icemaps
embryo.iceChart.aari.json.default=exponent=3

# Iceberg data from DMI
embryo.iceberg.providers=dmi=DMI

embryo.iceberg.dmi.regions=CapeFarewell_Icebergs=Cape Farewell;CentralWest_Icebergs=Central West;NorthEast_Icebergs=North East;NorthWest_Icebergs=North West;Qaanaaq_Icebergs=Qaanaaq;SouthEast_Icebergs=South East;SouthWest_Icebergs=South West;North_Icebergs=North;CentralEast_Icebergs=Central East;NorthAndCentralEast_Icebergs=North and Central East
embryo.iceberg.dmi.localDirectory={user.home}/arcticweb/dmi-icebergs
embryo.iceberg.dmi.json.default=exponent=3

embryo.prognosis.dmi.localDirectory={user.home}/arcticweb/dmi-prognoses

# embryo.netcdf.cron = 10,25,40,55 * * * * *
embryo.netcdf.cron = */3 * * * * *
embryo.netcdf.types=prognoses=prognosis
embryo.netcdf.providers=dmi;fcoo

embryo.inshoreIceReport.dmi.cron=*/5 * * * * *
embryo.inshoreIceReport.dmi.ftp.serverName
embryo.inshoreIceReport.dmi.ftp.login
embryo.inshoreIceReport.dmi.ftp.password
embryo.inshoreIceReport.dmi.ftp.baseDirectory=inshore-ice-reports
embryo.inshoreIceReport.dmi.ftp.ageInDays=31
embryo.inshoreIceReport.dmi.localDirectory={user.home}/arcticweb/dmi-inshore-ice-reports
embryo.inshoreIceReport.dmi.maxAgeInDays=10
embryo.inshoreIceReport.dmi.notification.silenceperiod=1440
embryo.inshoreIceReport.dmi.notification.email=arktiskcom@gmail.com


embryo.iceChart.fcoo.ftp.serverName
embryo.iceChart.fcoo.ftp.login
embryo.iceChart.fcoo.ftp.password
embryo.iceChart.fcoo.ftp.baseDirectory

embryo.iceChart.fcoo.cron = 3,8,13,18,23,28,33,38,43,48,53,58 * * * * *
embryo.iceChart.fcoo.ftp.ageInDays=31
embryo.iceChart.fcoo.notification.email=arktiskcom@gmail.com
embryo.iceChart.fcoo.notification.silenceperiod=1440

embryo.iceChart.fcoo.localDirectory={user.home}/arcticweb/fcoo-icemaps
embryo.iceberg.fcoo.localDirectory={user.home}/arcticweb/fcoo-icebergs
embryo.prognosis.fcoo.localDirectory={user.home}/arcticweb/fcoo-prognoses


## Execute shapefilemeasurer close to FTP job. Also closer than 4 minute transaction time out. Files are only sized if actually moved fully
embryo.shapeFileMeasurer.cron = 8,23,38,53 * * * * *

## Email templates
embryo.notification.template.icechartImportError.header=ArcticWeb detected an error importing ice chart {IceChart}
embryo.notification.template.icechartImportError.body=Ice Chart\: {IceChart}\nMessage\: {Message}\nError\: {Error}


embryo.notification.template.icechartNameNotAccepted.header=ArcticWeb was not able to import ice chart with inconsistent name {IceChart}
embryo.notification.template.icechartNameNotAccepted.body=\
  ArcticWeb was not able to import the ice chart {IceChart}, because it does not follow the expected naming scheme.\n\
  Please delete the ice chart {IceChart} from the FTP location {FTPLocation}.\n\
  Ice charts must follow the naming scheme yyyyMMddHHmm_region[_version] where '_version' is optional. The format is described below.\n\n\
  yyyy - The year\n\
  MM - The month of year. Accepted values are 01 - 12\n\
  dd - The day of month. Accepted values are 01 - 31\n\
  HH - The hour of day. Accepted values are 00 - 23.\n\
  mm - The minute of hour. Accepted values are 00 - 59.\n\
  region - An ice chart region. Accepted values are {Regions}\n\
  version - The version of the ice chart in question. This attribute is optional. Valid values starts with a v and ends with a positive number, e.g. v1, v2, v3, v10, v15.\n\n\
  Examples of valid values are 201401231045_CapeFarewell_RIC and 201401231045_CapeFarewell_RIC_v2\n
  
embryo.notification.template.inshoreIceReportNameNotAccepted.header=ArcticWeb was not able to import inshore ice report with inconsistent name {InshoreIceReport}
embryo.notification.template.inshoreIceReportNameNotAccepted.body=\
  ArcticWeb was not able to import the inshore ice report {InshoreIceReport}, because it does not follow the expected naming scheme.\n\
  Please delete the inshore ice report {InshoreIceReport} from the FTP location {FTPLocation}.\n\
  Inshore ice report files must follow the naming scheme yyyy-MM-dd[_version].txt, where '_version' is optional. The format is described below.\n\n\
  yyyy - The year\n\
  MM - The month of year. Accepted values are 01 - 12\n\
  dd - The day of month. Accepted values are 01 - 31\n\
  version - The version of the inshore ice report. This attribute is optional. Valid values starts with a v and ends with a positive number, e.g. v1, v2, v3, v10, v15.\n\n\
  Examples of valid values are 2014-07-14.txt and 2014-07-14_v2.txt\n

embryo.notification.template.inshoreIceReportFileNotRead.header=ArcticWeb was not able to parse and import inshore ice report with name {InshoreIceReport}
embryo.notification.template.inshoreIceReportFileNotRead.body=ArcticWeb was not able to parse import the inshore ice report {InshoreIceReport} due to unexpected error during file read\: {Error}\nPlease make sure the file format is as required by ArcticWeb.\n


## CouchDb settings
embryo.couchDb.forecast.url=http://localhost:5984/forecast
embryo.couchDb.forecast.design.resource.url=/couchdb/forecast-design.json
embryo.couchDb.forecast.design.document.id=_design/forecast
