# Default configuration for embryo-weather

embryo.weather.dmi.ftp.cron=*/5 * * * * *
embryo.weather.dmi.ftp.serverName=
embryo.weather.dmi.ftp.login=
embryo.weather.dmi.ftp.password=
embryo.weather.dmi.localDirectory={user.home}/arcticweb/dmi-weather

embryo.weather.dmi.parser.districts.en = daneborg,kangikajik,aputiteeq,kulusuk,timmiarmiut,nunapisuateakangia,nunapisuatakitaa,nunarsuit,narsalik,meqquitsoq,attu,uiffaq,qimusseriarsuaq,kiatak
